package views

import "github.com/jjdinho/mere-analytics/internal/auth"

// AccountPasswordData drives the change-password form. Forced is true when
// the user got here because session.MustChangePassword is set (operator
// reset path) — the page renders an explanatory banner (TODO 3).
type AccountPasswordData struct {
	Forced bool
	ErrMsg string
}

templ AccountPassword(session *auth.Session, data AccountPasswordData) {
	@Layout("Change password", session) {
		<h1>Change your password</h1>
		if data.Forced {
			<div class="notice" role="status">
				<p><strong>Your password was reset by an operator.</strong> Please choose a new one to continue.</p>
			</div>
		}
		@FormError(data.ErrMsg)
		<form method="POST" action="/account/password" autocomplete="off">
			@CSRFField()
			<label>
				Current password
				<input type="password" name="current_password" required autocomplete="current-password"/>
			</label>
			<label>
				New password
				<input type="password" name="new_password" required autocomplete="new-password" minlength="12" maxlength="72"/>
			</label>
			<button type="submit">Change password</button>
		</form>
	}
}
