package views

import "github.com/jjdinho/mere-analytics/internal/auth"

// InviteConfirmData drives the GET /invites/:token confirmation page.
// AlreadyMember nudges the UX without changing the consume semantics —
// clicking the button still burns the invite and lands on the team page.
//
// For anonymous viewers the page renders an inline signup form that POSTs
// back to /invites/:token; the handler creates the account, consumes the
// invite, and logs the user in atomically (see invites_handlers.postInvite
// anon branch). Email and ErrMsg are populated when re-rendering after a
// failed POST.
type InviteConfirmData struct {
	TeamName      string
	PageTitle     string // "Join {TeamName}"; handler precomputes
	InviteToken   string // plaintext token (used in form action + login link)
	AlreadyMember bool
	AnonLoginURL  string // "/login?invite=:t" — for existing users
	Email         string // re-rendered on anon POST validation failure
	ErrMsg        string // re-rendered on anon POST validation failure
}

templ InviteConfirm(session *auth.Session, data InviteConfirmData) {
	@Layout(data.PageTitle, session) {
		<h1>Join { data.TeamName }</h1>
		if session == nil {
			<p>You've been invited to join <strong>{ data.TeamName }</strong>. Create an account below to accept.</p>
			if data.ErrMsg != "" {
				<p role="alert">{ data.ErrMsg }</p>
			}
			<form method="POST" action={ templ.URL("/invites/" + data.InviteToken) }>
				@CSRFField()
				<label>
					Email
					<input type="email" name="email" value={ data.Email } required autofocus/>
				</label>
				<label>
					Password
					<input type="password" name="password" required minlength="12"/>
				</label>
				<button type="submit">Create account and join</button>
			</form>
			<p>Already have an account? <a href={ templ.URL(data.AnonLoginURL) }>Log in to join</a>.</p>
		} else if data.AlreadyMember {
			<p>You're already a member of <strong>{ data.TeamName }</strong>. Clicking below will mark this invite used so it can't be reused.</p>
			<form method="POST" action={ templ.URL("/invites/" + data.InviteToken) }>
				@CSRFField()
				<button type="submit">Mark invite used</button>
			</form>
		} else {
			<p>Click below to add yourself to <strong>{ data.TeamName }</strong>.</p>
			<form method="POST" action={ templ.URL("/invites/" + data.InviteToken) }>
				@CSRFField()
				<button type="submit">Join team</button>
			</form>
		}
	}
}

// InviteInvalid is the 404 page for unknown / consumed / expired invite
// tokens. Status code is set by the handler before render.
templ InviteInvalid(session *auth.Session) {
	@Layout("Invite", session) {
		<h1>Invite is no longer valid</h1>
		<p>This invite link has been used or has expired. Ask the inviter for a new one.</p>
	}
}
