package views

import "github.com/jjdinho/mere-analytics/internal/auth"

// InviteConfirmData drives the GET /invites/:token confirmation page.
// AlreadyMember nudges the UX without changing the consume semantics —
// clicking the button still burns the invite and lands on the team page.
// AnonSignupURL is non-empty for anonymous viewers; the page becomes a CTA
// to /signup?invite=:t instead of a confirm button (Issue 8).
type InviteConfirmData struct {
	TeamName      string
	PageTitle     string // "Join {TeamName}"; handler precomputes
	InviteToken   string // plaintext token (used in form action + signup URL)
	AlreadyMember bool
	AnonSignupURL string
	AnonLoginURL  string
}

templ InviteConfirm(session *auth.Session, data InviteConfirmData) {
	@Layout(data.PageTitle, session) {
		<h1>Join { data.TeamName }</h1>
		if session == nil {
			<p>You've been invited to join <strong>{ data.TeamName }</strong>.</p>
			<p><a href={ templ.URL(data.AnonSignupURL) }>Sign up to join</a></p>
			<p>Already have an account? <a href={ templ.URL(data.AnonLoginURL) }>Log in to join</a>.</p>
		} else if data.AlreadyMember {
			<p>You're already a member of <strong>{ data.TeamName }</strong>. Clicking below will mark this invite used so it can't be reused.</p>
			<form method="POST" action={ templ.URL("/invites/" + data.InviteToken) }>
				@CSRFField()
				<button type="submit">Mark invite used</button>
			</form>
		} else {
			<p>Click below to add yourself to <strong>{ data.TeamName }</strong>.</p>
			<form method="POST" action={ templ.URL("/invites/" + data.InviteToken) }>
				@CSRFField()
				<button type="submit">Join team</button>
			</form>
		}
	}
}

// InviteInvalid is the 404 page for unknown / consumed / expired invite
// tokens. Status code is set by the handler before render.
templ InviteInvalid(session *auth.Session) {
	@Layout("Invite", session) {
		<h1>Invite is no longer valid</h1>
		<p>This invite link has been used or has expired. Ask the inviter for a new one.</p>
	}
}
