package views

// Login is the password form. invitePlaintext rides along when the user
// arrived via /login?invite=:t (Issue 8) — the hidden field threads it
// through to POST /login, which consumes the invite after a successful auth.
templ Login(emailValue, errMsg, invitePlaintext, inviteTeamName string) {
	@Layout("Log in", nil) {
		if inviteTeamName != "" {
			<h1>Log in to join { inviteTeamName }</h1>
		} else {
			<h1>Log in</h1>
		}
		@FormError(errMsg)
		<form method="POST" action="/login" autocomplete="on">
			@CSRFField()
			if invitePlaintext != "" {
				<input type="hidden" name="invite" value={ invitePlaintext }/>
			}
			<label>
				Email
				<input type="email" name="email" required autocomplete="username" value={ emailValue }/>
			</label>
			<label>
				Password
				<input type="password" name="password" required autocomplete="current-password"/>
			</label>
			<button type="submit">Log in</button>
		</form>
		if invitePlaintext != "" {
			<p>New here? <a href={ templ.URL("/signup?invite=" + invitePlaintext) }>Sign up to join</a>.</p>
		} else {
			<p>New here? <a href="/signup">Create an account</a>.</p>
		}
	}
}
