package views

import (
	"github.com/jjdinho/mere-analytics/internal/auth"
	"github.com/jjdinho/mere-analytics/internal/postgres/db"
)

// ProjectShowData carries the project detail view.
//
//   - PublicToken is the plaintext mere_pub_… snippet token; non-secret,
//     displayed verbatim on every visit so the user can copy it into
//     client-side HTML. Auto-provisioned at project create.
//
// /v1/* + /mcp bearer auth is served by OAuth (package internal/oauth), so
// this page no longer issues per-project secret tokens.
type ProjectShowData struct {
	Project     db.Project
	PublicToken string
	ErrMsg      string
}

templ ProjectShow(session *auth.Session, data ProjectShowData) {
	@Layout(data.Project.Name, session) {
		<h1>{ data.Project.Name }</h1>
		@FormError(data.ErrMsg)

		<h2>Public ingest token</h2>
		<p class="muted">Paste this into the snippet on your site. It's public by design — anything that can see your page can see it.</p>
		<input type="text" value={ data.PublicToken } readonly onclick="this.select()" class="copybox" data-test="public-token"/>

		<h2>Danger zone</h2>
		<form method="POST" action={ templ.URL("/projects/" + data.Project.ID + "/delete") } onsubmit="return confirm('Delete this project? You can recover via the operator console.');">
			@CSRFField()
			<button type="submit" class="danger">Delete project</button>
		</form>

		<p><a href="/">Back to home</a></p>
	}
}
