package views

import (
	"github.com/jjdinho/mere-analytics/internal/auth"
	"github.com/jjdinho/mere-analytics/internal/postgres/db"
)

// ProjectShowData carries the project detail view.
//
//   - PublicToken is the plaintext mere_pub_… snippet token; non-secret,
//     displayed verbatim on every visit so the user can copy it into
//     client-side HTML. Auto-provisioned at project create.
//   - NewToken is non-empty only on the render-on-POST response after
//     issuing a secret_api token (Issue 3 — plaintext shown exactly once).
//   - Tokens contains only active secret_api rows; the public token is
//     surfaced separately via PublicToken.
type ProjectShowData struct {
	Project     db.Project
	PublicToken string
	Tokens      []db.ApiToken
	NewToken    string // plaintext "mere_pat_..."; blank in steady state
	ErrMsg      string
}

templ ProjectShow(session *auth.Session, data ProjectShowData) {
	@Layout(data.Project.Name, session) {
		<h1>{ data.Project.Name }</h1>
		@FormError(data.ErrMsg)

		<h2>Public ingest token</h2>
		<p class="muted">Paste this into the snippet on your site. It's public by design — anything that can see your page can see it.</p>
		<input type="text" value={ data.PublicToken } readonly onclick="this.select()" class="copybox" data-test="public-token"/>

		if data.NewToken != "" {
			<div class="notice" role="status">
				<p><strong>API token issued.</strong> Copy it now — it won't be shown again.</p>
				<input type="text" value={ data.NewToken } readonly onclick="this.select()" class="copybox" data-test="new-token"/>
			</div>
		}

		<h2>API tokens</h2>
		<p class="muted">Secret bearers for /v1/* and MCP. Treat like passwords.</p>
		if len(data.Tokens) == 0 {
			<p class="muted">No active tokens.</p>
		} else {
			<ul class="tokens">
				for _, t := range data.Tokens {
					<li>
						<span>{ t.Name }</span>
						<form method="POST" action={ templ.URL("/projects/" + data.Project.ID + "/tokens/" + t.ID + "/revoke") } style="display:inline">
							@CSRFField()
							<button type="submit" class="danger">Revoke</button>
						</form>
					</li>
				}
			</ul>
		}

		<h3>Issue a new token</h3>
		<form method="POST" action={ templ.URL("/projects/" + data.Project.ID + "/tokens") }>
			@CSRFField()
			<label>
				Name
				<input type="text" name="name" required maxlength="100" placeholder="ci-pipeline"/>
			</label>
			<button type="submit">Issue token</button>
		</form>

		<h2>Danger zone</h2>
		<form method="POST" action={ templ.URL("/projects/" + data.Project.ID + "/delete") } onsubmit="return confirm('Delete this project? You can recover via the operator console.');">
			@CSRFField()
			<button type="submit" class="danger">Delete project</button>
		</form>

		<p><a href="/">Back to home</a></p>
	}
}
